<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_match_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sc_batting"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/activty_match_detail_progressBar"/>
    </FrameLayout>



</LinearLayout>
